Repository: code-with-omkar/mol-bhav-app
Catalog: app/lib/core/l10n/arb/app_*.arb
Languages: gu, kn, mr, ta, te

# passwordLoginSubtitle
source: Enter your mobile number and password.
mr: तुमचा मोबाइल नंबर आणि पासवर्ड टाका.

# registerTitle
source: Create your account
mr: तुमचे खाते तयार करा

# registerSubtitle
source: Choose a password to log in with your mobile number.
mr: मोबाइल नंबरने लॉग इन करण्यासाठी पासवर्ड निवडा.

# loginAction
source: Log in
mr: लॉग इन करा

# createAccountAction
source: Create account
mr: खाते तयार करा

# switchToRegister
source: New to MolBhav? Create an account
mr: MolBhav वर नवीन आहात? खाते तयार करा

# switchToLogin
source: Already have an account? Log in
mr: आधीच खाते आहे? लॉग इन करा

# passwordRequired
source: Enter your password.
mr: तुमचा पासवर्ड टाका.

# passwordTooWeak
source: Use at least 8 characters with a letter and a number.
mr: किमान 8 अक्षरे वापरा, त्यात एक अक्षर आणि एक अंक असावा.

source: Passwords do not match.
mr: पासवर्ड जुळत नाहीत.

# invalidCredentials
source: Incorrect mobile number or password.
mr: मोबाइल नंबर किंवा पासवर्ड चुकीचा आहे.

# accountExists
source: This number already has an account. Log in instead.
mr: या नंबरचे खाते आधीच आहे. कृपया लॉग इन करा.

# useOtpInstead
source: Log in with OTP instead
mr: OTP ने लॉग इन करा

# usePasswordInstead
source: Log in with password instead
mr: पासवर्डने लॉग इन करा

source: Show password
mr: पासवर्ड दाखवा

source: Hide password
mr: पासवर्ड लपवा

# unlockWatchlistTitle
source: Your free watchlist is full
gu: તમારી મફત વૉચલિસ્ટ ભરાઈ ગઈ છે
kn: ನಿಮ್ಮ ಉಚಿತ ವಾಚ್‌ಲಿಸ್ಟ್ ತುಂಬಿದೆ
mr: तुमची मोफत वॉचलिस्ट भरली आहे
ta: உங்கள் இலவச கண்காணிப்புப் பட்டியல் நிரம்பிவிட்டது
te: మీ ఉచిత వాచ్‌లిస్ట్ నిండిపోయింది

# unlockAlertsTitle
source: You've used your free alerts
gu: તમે તમારા મફત અલર્ટ વાપરી લીધા છે
kn: ನೀವು ನಿಮ್ಮ ಉಚಿತ ಅಲರ್ಟ್‌ಗಳನ್ನು ಬಳಸಿದ್ದೀರಿ
mr: तुम्ही तुमचे मोफत अलर्ट वापरले आहेत
ta: உங்கள் இலவச எச்சரிக்கைகளைப் பயன்படுத்திவிட்டீர்கள்
te: మీరు మీ ఉచిత అలర్ట్‌లను ఉపయోగించుకున్నారు

# unlockReportTitle
source: Unlock this report
gu: આ રિપોર્ટ અનલૉક કરો
kn: ಈ ವರದಿಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: हा अहवाल अनलॉक करा
ta: இந்த அறிக்கையைத் திறக்கவும்
te: ఈ రిపోర్ట్‌ను అన్‌లాక్ చేయండి

# unlockWatchlistBody
source: Watch a short ad to add {slots} more items, or go Pro for an unlimited watchlist.
gu: વધુ {slots} આઇટમ ઉમેરવા માટે એક ટૂંકી જાહેરાત જુઓ, અથવા અમર્યાદિત વૉચલિસ્ટ માટે Pro લો.
kn: ಇನ್ನೂ {slots} ಐಟಂಗಳನ್ನು ಸೇರಿಸಲು ಒಂದು ಸಣ್ಣ ಜಾಹೀರಾತು ನೋಡಿ, ಅಥವಾ ಅನಿಯಮಿತ ವಾಚ್‌ಲಿಸ್ಟ್‌ಗಾಗಿ Pro ಪಡೆಯಿರಿ.
mr: आणखी {slots} आयटम जोडण्यासाठी एक छोटी जाहिरात पहा, किंवा अमर्याद वॉचलिस्टसाठी Pro घ्या.
ta: மேலும் {slots} பொருட்களைச் சேர்க்க ஒரு சிறிய விளம்பரத்தைப் பாருங்கள், அல்லது வரம்பற்ற பட்டியலுக்கு Pro பெறுங்கள்.
te: మరో {slots} అంశాలు జోడించడానికి ఒక చిన్న ప్రకటన చూడండి, లేదా అపరిమిత వాచ్‌లిస్ట్ కోసం Pro తీసుకోండి.

# unlockAlertsBody
source: Watch a short ad to add {slots} more alerts, or go Pro for unlimited alerts.
gu: વધુ {slots} અલર્ટ ઉમેરવા માટે એક ટૂંકી જાહેરાત જુઓ, અથવા અમર્યાદિત અલર્ટ માટે Pro લો.
kn: ಇನ್ನೂ {slots} ಅಲರ್ಟ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಒಂದು ಸಣ್ಣ ಜಾಹೀರಾತು ನೋಡಿ, ಅಥವಾ ಅನಿಯಮಿತ ಅಲರ್ಟ್‌ಗಳಿಗಾಗಿ Pro ಪಡೆಯಿರಿ.
mr: आणखी {slots} अलर्ट जोडण्यासाठी एक छोटी जाहिरात पहा, किंवा अमर्याद अलर्टसाठी Pro घ्या.
ta: மேலும் {slots} எச்சரிக்கைகளைச் சேர்க்க ஒரு சிறிய விளம்பரத்தைப் பாருங்கள், அல்லது வரம்பற்ற எச்சரிக்கைகளுக்கு Pro பெறுங்கள்.
te: మరో {slots} అలర్ట్‌లు జోడించడానికి ఒక చిన్న ప్రకటన చూడండి, లేదా అపరిమిత అలర్ట్‌ల కోసం Pro తీసుకోండి.

# unlockReportBody
source: Watch short ads to get this report free, or go Pro for unlimited reports.
gu: આ રિપોર્ટ મફત મેળવવા માટે ટૂંકી જાહેરાતો જુઓ, અથવા અમર્યાદિત રિપોર્ટ માટે Pro લો.
kn: ಈ ವರದಿಯನ್ನು ಉಚಿತವಾಗಿ ಪಡೆಯಲು ಸಣ್ಣ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಿ, ಅಥವಾ ಅನಿಯಮಿತ ವರದಿಗಳಿಗಾಗಿ Pro ಪಡೆಯಿರಿ.
mr: हा अहवाल मोफत मिळवण्यासाठी छोट्या जाहिराती पहा, किंवा अमर्याद अहवालांसाठी Pro घ्या.
ta: இந்த அறிக்கையை இலவசமாகப் பெற சிறிய விளம்பரங்களைப் பாருங்கள், அல்லது வரம்பற்ற அறிக்கைகளுக்கு Pro பெறுங்கள்.
te: ఈ రిపోర్ట్‌ను ఉచితంగా పొందడానికి చిన్న ప్రకటనలు చూడండి, లేదా అపరిమిత రిపోర్ట్‌ల కోసం Pro తీసుకోండి.

# unlockLimitUsed
source: You've reached the free limit for now. Go Pro for unlimited access.
gu: હાલ માટે મફત મર્યાદા પૂરી થઈ ગઈ છે. અમર્યાદિત ઉપયોગ માટે Pro લો.
kn: ಸದ್ಯಕ್ಕೆ ಉಚಿತ ಮಿತಿ ಮುಗಿದಿದೆ. ಅನಿಯಮಿತ ಬಳಕೆಗಾಗಿ Pro ಪಡೆಯಿರಿ.
mr: सध्या मोफत मर्यादा पूर्ण झाली आहे. अमर्याद वापरासाठी Pro घ्या.
ta: தற்போதைக்கு இலவச வரம்பை அடைந்துவிட்டீர்கள். வரம்பற்ற அணுகலுக்கு Pro பெறுங்கள்.
te: ప్రస్తుతానికి ఉచిత పరిమితి పూర్తయింది. అపరిమిత వినియోగం కోసం Pro తీసుకోండి.

# unlockProOnly
source: Ads aren't available here. Go Pro for unlimited access.
gu: અહીં જાહેરાતો ઉપલબ્ધ નથી. અમર્યાદિત ઉપયોગ માટે Pro લો.
kn: ಇಲ್ಲಿ ಜಾಹೀರಾತುಗಳು ಲಭ್ಯವಿಲ್ಲ. ಅನಿಯಮಿತ ಬಳಕೆಗಾಗಿ Pro ಪಡೆಯಿರಿ.
mr: इथे जाहिराती उपलब्ध नाहीत. अमर्याद वापरासाठी Pro घ्या.
ta: இங்கே விளம்பரங்கள் கிடைக்கவில்லை. வரம்பற்ற அணுகலுக்கு Pro பெறுங்கள்.
te: ఇక్కడ ప్రకటనలు అందుబాటులో లేవు. అపరిమిత వినియోగం కోసం Pro తీసుకోండి.

# watchAdsButton
source: {count, plural, =1{Watch 1 ad} other{Watch {count} ads}}
gu: {count, plural, =1{1 જાહેરાત જુઓ} other{{count} જાહેરાતો જુઓ}}
kn: {count, plural, =1{1 ಜಾಹೀರಾತು ನೋಡಿ} other{{count} ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಿ}}
mr: {count, plural, =1{1 जाहिरात पहा} other{{count} जाहिराती पहा}}
ta: {count, plural, =1{1 விளம்பரம் பாருங்கள்} other{{count} விளம்பரங்கள் பாருங்கள்}}
te: {count, plural, =1{1 ప్రకటన చూడండి} other{{count} ప్రకటనలు చూడండి}}

source: Go Pro – no ads
gu: Pro લો – કોઈ જાહેરાત નહીં
kn: Pro ಪಡೆಯಿರಿ – ಜಾಹೀರಾತುಗಳಿಲ್ಲ
mr: Pro घ्या – जाहिराती नाहीत
ta: Pro பெறுங்கள் – விளம்பரம் இல்லை
te: Pro తీసుకోండి – ప్రకటనలు లేవు

# unlockAdProgress
source: Ad {current} of {total}
gu: જાહેરાત {current} / {total}
kn: ಜಾಹೀರಾತು {current} / {total}
mr: जाहिरात {current} / {total}
ta: விளம்பரம் {current} / {total}
te: ప్రకటన {current} / {total}

# unlockVerifying
source: Confirming…
gu: પુષ્ટિ થઈ રહી છે…
kn: ಖಚಿತಪಡಿಸುತ್ತಿದ್ದೇವೆ…
mr: खात्री करत आहोत…
ta: உறுதிப்படுத்துகிறோம்…
te: నిర్ధారిస్తున్నాం…

# unlockGranted
source: Unlocked! Trying again…
gu: અનલૉક થયું! ફરી પ્રયાસ કરી રહ્યા છીએ…
kn: ಅನ್‌ಲಾಕ್ ಆಯಿತು! ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ…
mr: अनलॉक झाले! पुन्हा प्रयत्न करत आहोत…
ta: திறக்கப்பட்டது! மீண்டும் முயல்கிறோம்…
te: అన్‌లాక్ అయింది! మళ్లీ ప్రయత్నిస్తున్నాం…

# unlockFailed
source: We couldn't confirm the ad. Please try again.
gu: અમે જાહેરાતની પુષ્ટિ કરી શક્યા નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಜಾಹೀರಾತನ್ನು ಖಚಿತಪಡಿಸಲು ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: आम्ही जाहिरातीची खात्री करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ta: விளம்பரத்தை உறுதிப்படுத்த முடியவில்லை. மீண்டும் முயலவும்.
te: ప్రకటనను నిర్ధారించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.

# reportFreeUnlockHint
source: Free plan: unlock price history by watching short ads, a few times a day. Pro: unlimited.
gu: મફત પ્લાન: ટૂંકી જાહેરાતો જોઈને દિવસમાં થોડી વાર ભાવ ઇતિહાસ અનલૉક કરો. Pro: અમર્યાદિત.
kn: ಉಚಿತ ಯೋಜನೆ: ಸಣ್ಣ ಜಾಹೀರಾತುಗಳನ್ನು ನೋಡಿ ದಿನಕ್ಕೆ ಕೆಲವು ಬಾರಿ ಬೆಲೆ ಇತಿಹಾಸ ಅನ್‌ಲಾಕ್ ಮಾಡಿ. Pro: ಅನಿಯಮಿತ.
mr: मोफत प्लॅन: छोट्या जाहिराती पाहून दिवसातून काही वेळा किंमत इतिहास अनलॉक करा. Pro: अमर्याद.
ta: இலவசத் திட்டம்: சிறிய விளம்பரங்களைப் பார்த்து நாளுக்குச் சில முறை விலை வரலாற்றைத் திறக்கலாம். Pro: வரம்பற்றது.
te: ఉచిత ప్లాన్: చిన్న ప్రకటనలు చూసి రోజుకు కొన్నిసార్లు ధర చరిత్రను అన్‌లాక్ చేయండి. Pro: అపరిమితం.

# adsPersonalisedTitle
source: Personalised ads
gu: વ્યક્તિગત જાહેરાતો
kn: ವೈಯಕ್ತಿಕ ಜಾಹೀರಾತುಗಳು
mr: वैयक्तिक जाहिराती
ta: தனிப்பயன் விளம்பரங்கள்
te: వ్యక్తిగత ప్రకటనలు

# adsPersonalisedSubtitle
source: Show ads based on how you use MolBhav. Off: ads still appear but aren't based on you.
gu: તમે MolBhav કેવી રીતે વાપરો છો તેના આધારે જાહેરાતો બતાવો. બંધ હોય ત્યારે પણ જાહેરાતો દેખાશે, પણ તમારા આધારે નહીં.
kn: ನೀವು MolBhav ಬಳಸುವ ರೀತಿಯ ಆಧಾರದ ಮೇಲೆ ಜಾಹೀರಾತುಗಳನ್ನು ತೋರಿಸಿ. ಆಫ್ ಆಗಿದ್ದರೂ ಜಾಹೀರಾತುಗಳು ಬರುತ್ತವೆ, ಆದರೆ ನಿಮ್ಮ ಆಧಾರದ ಮೇಲೆ ಅಲ್ಲ.
mr: तुम्ही MolBhav कसे वापरता त्यानुसार जाहिराती दाखवा. बंद असताना जाहिराती दिसतील, पण तुमच्यावर आधारित नसतील.
ta: நீங்கள் MolBhav-ஐப் பயன்படுத்தும் விதத்தின் அடிப்படையில் விளம்பரங்களைக் காட்டு. அணைத்தால் விளம்பரங்கள் வரும், ஆனால் உங்களை அடிப்படையாகக் கொண்டிருக்காது.
te: మీరు MolBhav‌ను ఉపయోగించే విధానం ఆధారంగా ప్రకటనలు చూపించండి. ఆఫ్‌లో ఉన్నా ప్రకటనలు వస్తాయి, కానీ మీ ఆధారంగా కాదు.

# promotionSponsored
source: Sponsored
gu: પ્રાયોજિત
kn: ಪ್ರಾಯೋಜಿತ
mr: प्रायोजित
ta: ஸ்பான்சர் செய்யப்பட்டது
te: ప్రాయోజితం

# adminSchedulesTitle
source: Data pull schedules
mr: डेटा पुल वेळापत्रक

# adminSchedulesSubtitle
source: When government prices are pulled automatically
mr: सरकारी भाव आपोआप कधी आणायचे

# adminSchedulesHint
source: Times are India Standard Time. A source without a schedule is pulled only when you tap Run now.
mr: वेळ भारतीय प्रमाण वेळेनुसार आहे. वेळापत्रक नसलेला स्रोत फक्त 'आता चालवा' दाबल्यावर आणला जातो.

# adminNoSources
source: No price sources yet.
mr: अद्याप कोणताही भाव स्रोत नाही.

# scheduleDaily
source: Daily at {time} IST
mr: दररोज {time} IST ला

# scheduleWeekly
source: Every {day} at {time} IST
mr: दर {day} {time} IST ला

# scheduleEveryNHours
source: Every {hours} h from {time} IST
mr: {time} IST पासून दर {hours} तासांनी

# scheduleNotConfigured
source: Not scheduled
mr: वेळापत्रक नाही

# scheduleStatusOn
source: On
mr: चालू

# scheduleStatusPaused
source: Paused
mr: थांबवले

# scheduleStatusNone
source: Not scheduled
mr: वेळापत्रक नाही

source: Source inactive
mr: स्रोत बंद आहे

# scheduleNextRun
source: Next run: {when}
mr: पुढील वेळ: {when}

# scheduleLastRun
source: Last run: {when} · {status}
mr: मागील वेळ: {when} · {status}

# jobStatusRunning
source: Running
mr: चालू आहे

# jobStatusSucceeded
source: Succeeded
mr: यशस्वी

# jobStatusPartial
source: Partly saved
mr: अंशतः सेव्ह

# jobStatusFailed
source: Failed
mr: अयशस्वी

# jobCounts
source: {saved} saved, {failed} failed
mr: {saved} सेव्ह, {failed} अयशस्वी

# runNowAction
source: Run now
mr: आता चालवा

# editScheduleAction
source: Edit schedule
mr: वेळापत्रक बदला

# saveScheduleAction
source: Save schedule
mr: वेळापत्रक सेव्ह करा

# scheduleFrequencyLabel
source: Frequency
mr: किती वेळा

# frequencyDaily
source: Daily
mr: दररोज

# frequencyWeekly
source: Weekly
mr: दर आठवड्याला

# frequencyEveryNHours
source: Every few hours
mr: काही तासांनी

# scheduleTimeLabel
source: Time (IST)
mr: वेळ (IST)

# scheduleDayLabel
source: Day
mr: दिवस

# scheduleIntervalLabel
source: Repeat every
mr: इतक्या वेळाने

# intervalHoursOption
source: {hours} hours
mr: {hours} तास

# scheduleEnabledLabel
source: Run automatically
mr: आपोआप चालवा

source: Schedule saved.
mr: वेळापत्रक सेव्ह झाले.

# runCompleted
source: Run finished. See the last run on the card.
mr: चालवणे पूर्ण झाले. कार्डवर मागील वेळ पहा.
